<snippet>
	<content>
<![CDATA[
<!-- CSS -->
#overlay {
  background: black url('loading.gif') no-repeat scroll center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;  
}
#lightbox { position: absolute; }
<!-- JS -->
\$('a.lightbox').click(function() \{
	\$('body').css('overflow-y', 'hidden');

	\$('<div id="overlay"></div>').css('top', \$(document).scrollTop()).animate({ 'opacity': '.5' }, 500).appendTo('body');
	\$('<div id="lightbox"></div>').hide().appendTo('body');

	\$('<img />').attr('src', \$(this).attr('href')).load(function() \{
		positionLightboxImage();   
	\}).click(function() \{
		removeLightbox();
	\}).appendTo('#lightbox');
	return false;
\});

function positionLightboxImage() \{
	var top  = (\$(window).height() - \$('#lightbox').height())/2;
	var left = (\$(window).width() - \$('#lightbox').width())/2;

	\$('#lightbox').css(\{
		top: top + \$(document).scrollTop(),
		left: left
	\}).fadeIn(500);
\}

function removeLightbox() \{
	\$('#overlay, #lightbox').fadeOut(500, function() \{
		\$(this).remove();
		\$('body').css('overflow-y', 'auto');
	\});
\}

]]>
</content>
	<tabTrigger>lightbox</tabTrigger>
	<scope>source.js</scope>
</snippet>
